{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain":true}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/EEG.json" }}
            ]
        }
    },
    
    "compose_mes": "config/snippets/default_metrics.json",
    "compose_strs": "config/snippets/default_store_paths.json",
    "do-pairs":[ {"compose_bbbp_gcn" : "config/snippets/do-pairs/EEG-CORR.json"} ],

    "explainers": [
        {"class": "src.explainer.search.temporal_dces_topk.TemporalDCESExplainer",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 8,
            "time_weight": 1.5,
            "stability_weight": 0.5
        }},
        {"class": "src.explainer.search.temporal_dces_topk.TemporalDCESExplainer",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 6,
            "time_weight": 3,
            "stability_weight": 1
        }},
        {"class": "src.explainer.search.temporal_dces_topk.TemporalDCESExplainer",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 4.5,
            "time_weight": 4,
            "stability_weight": 1.5
        }}
    ]
}