{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain":true}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/EEG.json" }}
            ]
        }
    },
    
    "compose_mes": "config/snippets/default_metrics.json",
    "compose_strs": "config/snippets/default_store_paths.json",
    "do-pairs":[ {"compose_bbbp_gcn" : "config/snippets/do-pairs/EEG-CORR.json"} ],

    "explainers": [
        {"class": "src.explainer.search.temporal_dces_topk.TemporalDCESExplainer",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 0.7,
            "time_weight": 0.2,
            "stability_weight": 0.1
        }},
        {"class": "src.explainer.heuristic.obs.ObliviousBidirectionalSearchExplainer"},
        {"class": "src.explainer.heuristic.ddbs.DataDrivenBidirectionalSearchExplainer"},
        {"class": "src.explainer.search.moexp.GNNMOExp", "parameters": {}},
        {"class": "src.explainer.search.temporal_dces_topk.TemporalDCESExplainer",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 0.34,
            "time_weight": 0.33,
            "stability_weight": 0.33
        }},
        {"class": "src.explainer.search.temporal_dces_topk.TemporalDCESExplainer",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 0.5,
            "time_weight": 0.5,
            "stability_weight": 0
        }},
        {"class": "src.explainer.search.temporal_dces_topk.TemporalDCESExplainer",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 0.5,
            "time_weight": 0,
            "stability_weight": 0.5
        }},
        {"class": "src.explainer.search.temporal_dces_topk.TemporalDCESExplainer",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 1,
            "time_weight": 0,
            "stability_weight": 0
        }},
        {"class": "src.explainer.search.temporal_dces_no_stability.TemporalDCESExplainerNoStability",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 0.5,
            "time_weight": 0.5
        }},
        {"class": "src.explainer.search.temporal_dces_no_stability.TemporalDCESExplainerNoStability",
        "parameters": {
            "top_k": 5,
            "dissimilarity_weight": 1,
            "time_weight": 0
        }}
    ]
}