{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain":true}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/GCS.json" }}
            ]
        }
    },
    
    "compose_mes": "config/snippets/default_metrics.json",
    "compose_strs": "config/snippets/default_store_paths.json",
    "do-pairs":[ {"compose_bbbp_gcn" : "config/snippets/do-pairs/GCS-GCN.json"} ],

    "explainers": [
        {"class": "src.explainer.search.my_top_k_dces.DCESExplainer",
        "parameters": {
            "top_k": 10,
            "metric_coefficient": 10,
            "max_time_penalty": 9,
            "stability_penalty": 2.5
        }},
        {"class": "src.explainer.search.my_top_k_dces.DCESExplainer",
        "parameters": {
            "top_k": 10,
            "metric_coefficient": 10,
            "max_time_penalty": 10,
            "stability_penalty": 1
        }},
        {"class": "src.explainer.search.my_top_k_dces.DCESExplainer",
        "parameters": {
            "top_k": 10,
            "metric_coefficient": 20,
            "max_time_penalty": 9,
            "stability_penalty": 2.5
        }},
        {"class": "src.explainer.search.my_top_k_dces.DCESExplainer",
        "parameters": {
            "top_k": 10,
            "metric_coefficient": 10,
            "max_time_penalty": 15,
            "stability_penalty": 5
        }},
        {"class": "src.explainer.search.my_top_k_dces.DCESExplainer",
        "parameters": {
            "top_k": 10,
            "metric_coefficient": 12,
            "max_time_penalty": 12,
            "stability_penalty": 0.5
        }},
    ]
}