{
    "experiment": {
        "scope": "examples_configs",
        "parameters": {
            "lock_release_tout": 120,
            "propagate": [
                {
                    "in_sections": [
                        "explainers"
                    ],
                    "params": {
                        "fold_id": 0
                    }
                },
                {
                    "in_sections": [
                        "do-pairs/oracle"
                    ],
                    "params": {
                        "fold_id": -1,
                        "retrain": true
                    }
                },
                {
                    "in_sections": [
                        "do-pairs/dataset"
                    ],
                    "params": {
                        "compose_man": "config/snippets/datasets/GCS.json"
                    }
                }
            ]
        }
    },
    "compose_mes": "config/snippets/default_metrics.json",
    "compose_strs": "config/snippets/default_store_paths.json",
    "do-pairs": [
        {
            "compose_bbbp_gcn": "config/snippets/do-pairs/GCS-GCN.json"
        }
    ],
    "explainers": [
        {
            "class": "src.explainer.generative.rsgg.RSGG",
            "parameters": {
                "fold_id": 0,
                "retrain": true,
                "epochs": 200,
                "sampler": {
                    "class": "src.utils.samplers.partial_order_samplers.PositiveAndNegativeEdgeSampler",
                    "parameters": {
                        "sampling_iterations": 500
                    }
                } // ,
                // "models": [
                //     {
                //         "class": "src.explainer.generative.gans.graph.model.GAN",
                //         "parameters": {
                //             "model_label": 0,
                //             "fold_id": 0,
                //             "retrain": true,
                //             "epochs": 1000,
                //             "batch_size": 1,
                //             "loss_fn": {
                //                 "class": "torch.nn.BCELoss",
                //                 "parameters": {
                //                     "reduction": "mean"
                //                 }
                //             },
                //             "generator": {
                //                 "class": "src.explainer.generative.gans.graph.res_gen.ResGenerator",
                //                 "parameters": {
                //                     "node_features": 5
                //                 }
                //             },
                //             "discriminator": {
                //                 "class": "src.explainer.generative.gans.graph.smpl_disc.SimpleDiscriminator",
                //                 "parameters": {
                //                     "num_nodes": 21,
                //                     "node_features": 5
                //                 }
                //             },
                //             "gen_optimizer": {
                //                 "class": "torch.optim.SGD",
                //                 "parameters": {
                //                     "lr": 0.001,
                //                     "momentum": 0,
                //                     "dampening": 0,
                //                     "weight_decay": 0,
                //                     "nesterov": false,
                //                     "maximize": false,
                //                     "differentiable": false
                //                 }
                //             },
                //             "disc_optimizer": {
                //                 "class": "torch.optim.SGD",
                //                 "parameters": {
                //                     "lr": 0.001,
                //                     "momentum": 0,
                //                     "dampening": 0,
                //                     "weight_decay": 0,
                //                     "nesterov": false,
                //                     "maximize": false,
                //                     "differentiable": false
                //                 }
                //             }
                //         }
                //     },
                //     {
                //         "class": "src.explainer.generative.gans.graph.model.GAN",
                //         "parameters": {
                //             "model_label": 1,
                //             "fold_id": 0,
                //             "retrain": true,
                //             "epochs": 1000,
                //             "batch_size": 1,
                //             "loss_fn": {
                //                 "class": "torch.nn.BCELoss",
                //                 "parameters": {
                //                     "reduction": "mean"
                //                 }
                //             },
                //             "generator": {
                //                 "class": "src.explainer.generative.gans.graph.res_gen.ResGenerator",
                //                 "parameters": {
                //                     "node_features": 5
                //                 }
                //             },
                //             "discriminator": {
                //                 "class": "src.explainer.generative.gans.graph.smpl_disc.SimpleDiscriminator",
                //                 "parameters": {
                //                     "num_nodes": 21,
                //                     "node_features": 5
                //                 }
                //             },
                //             "gen_optimizer": {
                //                 "class": "torch.optim.SGD",
                //                 "parameters": {
                //                     "lr": 0.001,
                //                     "momentum": 0,
                //                     "dampening": 0,
                //                     "weight_decay": 0,
                //                     "nesterov": false,
                //                     "maximize": false,
                //                     "differentiable": false
                //                 }
                //             },
                //             "disc_optimizer": {
                //                 "class": "torch.optim.SGD",
                //                 "parameters": {
                //                     "lr": 0.001,
                //                     "momentum": 0,
                //                     "dampening": 0,
                //                     "weight_decay": 0,
                //                     "nesterov": false,
                //                     "maximize": false,
                //                     "differentiable": false
                //                 }
                //             }
                //         }
                //     }
                // ]
            }
        }
    ]
}